{
  "ClothesSupplyApiUrl": "https://172.18.30.162",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:clothesdbs.database.windows.net,1433;Initial Catalog=aspnet-ClothesSupplyWebCms;Persist Security Info=False;User ID=clothessupply;Password=Clothes123_;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
